<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>The Dancing Faun</title>
    <meta name="description" content="The Dancing Faun" />
    <meta name="author" content="King's Digital Lab" />

    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Oswald&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background: #000011;
        color: #c6c5b9;
        font-family: 'Fira Sans', sans-serif;
        margin: 0;
      }

      h1,
      h2,
      h3 {
        font-family: 'Oswald', sans-serif;
      }

      h3 {
        margin-bottom: 0;
      }

      p {
        text-align: justify;
      }

      a {
        color: #62929e;
        text-decoration: none;
      }

      .info {
        height: 100vh;
        overflow: scroll;
        padding-left: 1em;
        position: absolute;
        top: 0;
        width: 25%;
        z-index: 1000;
      }

      .legend {
        font-size: 0.9em;
        list-style: none;
        margin-top: 0;
        padding-left: 0;
      }

      .scene-nav-info,
      .scene-tooltip,
      .dg {
        color: #c6c5b9 !important;
        font-family: 'Fira Sans', sans-serif !important;
      }

      .scene-nav-info,
      .dg {
        font-size: 0.90em !important;
      }
    </style>
  </head>

  <body>
    <div class="info">
      <h1>The Dancing Faun Itinerary</h1>
      <p>TODO: add short description here.</p>

      <h2>Legend</h2>

      <h3>Node colour</h3>
      <ul class="legend" id="nodes"></ul>

      <h3>Link colour</h3>
      <ul class="legend" id="links"></ul>

      <h3>Node size</h3>
      <p class="legend">
        The node size represents the importance of the node in the graph, as
        calculated by a
        <a
          href="https://neo4j.com/docs/graph-data-science/current/algorithms/page-rank/"
          target="page-rank"
          >page rank</a
        >
        algorithm.
      </p>

      <h3>Link direction</h3>
      <p class="legend">
        To view the link directions turn on the
        <strong>showDirectionalParticles</strong> option; the particles flow in
        the link direction.
      </p>
    </div>

    <div id="graph"></div>

    <script src="//unpkg.com/dat.gui"></script>
    <script src="//unpkg.com/three@0.127.0/build/three.js"></script>
    <script src="//unpkg.com/three-spritetext"></script>
    <script src="//unpkg.com/3d-force-graph"></script>

    <script src="js/graph.js" type="module"></script>
  </body>
</html>
